# AppiumFramework

AppiumFramework/: pom.xml  testng.xml
AppiumFramework/src/main/java/com/qa/: BaseTest.java
AppiumFramework/src/main/java/com/qa/pages/: ContentDetails.java  ContentList.java  HomePage.java
AppiumFramework/src/main/java/com/qa/utils/: TestUtils.java
AppiumFramework/src/main/resources/: config.properties
AppiumFramework/src/test/java/com/qa/tests/: FetchMissingThumbnails.java
AppiumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumFramework/test-output/junitreports/: TEST-com.qa.pages.HomePage.xml  TEST-com.qa.tests.FetchMissingThumbnails.xml  TEST-com.qa.tests.SearchTest.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AppiumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
